vlan 5
 vlan name five
interface vlan 5
 ip address 192.168.5.1 255.255.255.0
 exit
vlan 10
 vlan name ten
interface vlan 10
 ip address 192.168.10.1 255.255.255.0
 exit
interface e2/0
 switchport mode access
 switchport access vlan 5
interface e2/1
 switchport mode access
 switchport access vlan 10
interface e0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
